# ThunderHead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: searchresults-debug.aar
app/src/androidTest/java/com/thunderhead/searchresults/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thunderhead/searchresults/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
searchresults/: build.gradle
searchresults/src/androidTest/java/com/thunderhead/searchresults/: AssetJSONFile.kt  ExampleInstrumentedTest.java  MockWebServerUtil.kt  SearchResultsTest.kt
searchresults/src/androidTest/java/com/thunderhead/searchresults/core/: SearchResultsTest.kt
searchresults/src/debug/: AndroidManifest.xml
searchresults/src/debug/res/layout/: mock_activity_layout.xml
searchresults/src/main/: AndroidManifest.xml
searchresults/src/main/assets/json/: search_results.json
searchresults/src/main/java/com/thunderhead/searchresults/: MainUtil.kt  MockActivity.kt  SearchResultsView.java
searchresults/src/main/java/com/thunderhead/searchresults/adapters/: SearchItemsAdapter.kt
searchresults/src/main/java/com/thunderhead/searchresults/builders/: SearchParamsBuilder.kt
searchresults/src/main/java/com/thunderhead/searchresults/callbacks/: SearchItemDiffCallback.kt
searchresults/src/main/java/com/thunderhead/searchresults/core/: APIService.java  Component.java  SearchDataSourceFactory.kt  SearchResultGraph.java  SearchResults.kt
searchresults/src/main/java/com/thunderhead/searchresults/datasources/: SearchDataSource.kt
searchresults/src/main/java/com/thunderhead/searchresults/executor/: MainThreadExecutor.kt
searchresults/src/main/java/com/thunderhead/searchresults/holders/: SearchItemViewHolder.kt
searchresults/src/main/java/com/thunderhead/searchresults/models/: CSEThumbnail.kt  NetworkState.kt  PageMap.kt  SearchItem.java  SearchItem.kt  SearchItemContainer.kt  SearchStats.kt
searchresults/src/main/java/com/thunderhead/searchresults/modules/: ServicesModule.java
searchresults/src/main/java/com/thunderhead/searchresults/viewmodels/: SearchResultsViewModel.kt
searchresults/src/main/res/layout/: network_state_views.xml  search_item_view.xml  search_results_view.xml
searchresults/src/main/res/values/: constants.xml  ids.xml  strings.xml  styles.xml
searchresults/src/test/java/com/thunderhead/searchresults/: ExampleUnitTest.java
searchresults/src/test/java/com/thunderhead/searchresults/builders/: SearchParamsBuilderTest.kt
searchresults/src/test/java/com/thunderhead/searchresults/callbacks/: SearchItemDiffCallbackTest.kt
searchresults/src/test/java/com/thunderhead/searchresults/models/: CSEThumbnailTest.kt  PageMapTest.kt  SearchItemContainerTest.kt  SearchItemTest.kt
