<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:minHeight="90dp"
        android:padding="5dp"
        card:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="5sp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Search Item" />

            <TextView
                android:id="@+id/search_desc_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:maxLines="2"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                tools:text="Search Description" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>